<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      img {
        height: 600px;
        width: 500px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 20px;
      }
      h2 {
        font-weight: 1000px;
      }
      p {
        color: #978c8c;
        font-size: 20px;
        width: 450px;
      }

      .movie-container {
        display: flex;
        flex-wrap: flex;
      }
      .movie-card {
        display: grid;
        gap: 16px;
      }

      .name-rating {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-left: 500px;
      }
    </style>
  </head>
  <body>
    <div class="movie-container">
      {% for movie in movie_list %}
      <div class="movie-card">
        <img src="{{movie.poster}}" alt="" />
        <h2>{{movie.name}}</h2>
        <h3>{{movie.rating}}</h3>
        <p>{{movie.summary}}</p>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
